<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!ICPEgCGBZpr!*-2-5bq">tallet</variable><variable id="DfQYeZwV$7znNM_Z:$*9">startigjen</variable></variables><comment id="_H#hwDx|wiAC6gOTRXO#" x="303" y="10" h="312" w="332">Unngå å telle forbi 9
pga. "scrolling", og test med modulus..

Lurt å teste på enkle ting for å brukes senere.

Lyden er med for irritasjon og se det er liv i Mbit. Endrer nok intervall etter hvert.</comment><block type="pxt-on-start" id="wl[W7z,=[wT4$+|}mZCH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZSDl%]-B(LV.HY=CqQ+0"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field><value name="VALUE"><shadow type="math_number" id="~=ic.9S:n1eMOvl?8d0N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R[hHl7%0txpC47R(sA]0"><field name="VAR" id="DfQYeZwV$7znNM_Z:$*9">startigjen</field><value name="VALUE"><shadow type="math_number" id="mvTNO.qs]ISex+2jgMm2"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="BX1UwEm*t5FnCCo!B/tG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1(D^7U_~xlU]7]SQVoa:"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="?h8./SH87wdNaUUnx.(a" x="652" y="0"><statement name="HANDLER"><block type="device_ring" id="eS8rt_$0mCK56rX]MvH*"><value name="note"><shadow type="device_note" id="jnB1cw4DJm`edeUD.84H"><field name="note">131</field></shadow></value><next><block type="device_pause" id="!;DfYnEF%J111!v.v5Ly"><value name="pause"><shadow type="timePicker" id="BNC3|1-0CG*.o,nNigio"><field name="ms">25</field></shadow></value><next><block type="device_rest" id="mzc$mFlb?GJ@p*gH~y+x"><value name="duration"><shadow type="device_beat" id="z0g61vvbJ|UB+aCK97G?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="]:ouq=U/+OQR!crh;.sl"><value name="pause"><shadow type="timePicker" id="Aqm=_R4$iLRW;UP~xYDc"><field name="ms">9000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-?%{rd?]cNiI,TZd.[YB" x="13" y="268"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^{rTp[/)S53Jp|X1v$!N"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field><value name="VALUE"><shadow type="math_number" id="ZJwSDoq)baNiW2R4n]pg"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="PD}`y*]lwlpdFh}5C,]-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="5{t+0[+sb:UbXNxii:_T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="00_K:Z#VAUj|W2c!nC~G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="If!{O@XQ(##}UZ)i.(|5" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="V4tNQNA-:hiE;NiaYJ;Q"><value name="DIVIDEND"><shadow type="math_number" id="3C_#e%qdf3apkteIUtBc" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="b@6/Tl|efu:|gruXt^_E"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number" id="q{42#wEp/r3NU9D,7]{f" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="^qbF/$UmeC({nfB/,iAx"><field name="VAR" id="DfQYeZwV$7znNM_Z:$*9">startigjen</field></block></value></block></value><value name="B"><shadow type="math_number" id=",M(ndjHn7fTIrK~K{S6^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y;jo;EnI3v#DxG5]#9,2"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field><value name="VALUE"><shadow type="math_number" id="{Bx+XwJZ;b$VXoReC,D|"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",W.`.,#5v$%,6vtkFZ+="><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # . . # 
        # # # # # 
        . # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="+|^~ph)x0R1^44PJ#1(n"/></statement><next><block type="device_show_number" id="0QkpoQCmUu5kt}FyrQT?"><value name="number"><shadow type="math_number" id="^}@iBQ/NHLdtN)d+b^@V"><field name="NUM">0</field></shadow><block type="variables_get" id="2SeB;Q^f8o[v)|xsla9P"><field name="VAR" id="!ICPEgCGBZpr!*-2-5bq">tallet</field></block></value></block></next></block></next></block></statement></block></xml>